services:
  - type: web
    name: soft-sme-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./frontend-dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_BASE_URL
        value: https://soft-sme-backend.onrender.com
      - key: NODE_ENV
        value: production
